# BakeAide

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/piatt/udacity/bakeaide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piatt/udacity/bakeaide/: BakeAideApplication.java  BaseActivity.java  RecipeItemDetailActivity.java  RecipeItemDetailFragment.java  RecipeItemListActivity.java  RecipeItemsActivity.java  RecipeItemsAdapter.java  RecipesActivity.java  RecipesAdapter.java  RecipesManager.java
app/src/main/java/com/piatt/udacity/bakeaide/dummy/: DummyContent.java
app/src/main/java/com/piatt/udacity/bakeaide/manager/: RecipesManager.java
app/src/main/java/com/piatt/udacity/bakeaide/model/: FetchRecipesEvent.java  FetchStatusEvent.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/piatt/udacity/bakeaide/view/: BaseActivity.java  BaseAdapter.java  BaseViewHolder.java  IngredientsAdapter.java  RecipeItemActivity.java  RecipeItemFragment.java  RecipeItemsActivity.java  RecipeItemsAdapter.java  RecipesActivity.java  RecipesAdapter.java  StepNavigationActivity.java  StepsAdapter.java
app/src/main/res/drawable/: step_item_background.xml
app/src/main/res/layout/: activity_recipeitem_detail.xml  activity_recipeitem_list.xml  activity_recipes.xml  ingredient_item_layout.xml  navigation_buttons_layout.xml  recipe_item_activity.xml  recipe_item_fragment.xml  recipe_item_layout.xml  recipe_items_activity.xml  recipe_items_layout.xml  recipeitem_detail.xml  recipeitem_list.xml  recipes_activity.xml  step_item_layout.xml
app/src/main/res/layout-land/: recipe_item_activity.xml  recipe_item_fragment.xml
app/src/main/res/layout-sw720dp/: recipe_item_fragment.xml  recipe_items_activity.xml
app/src/main/res/layout-w900dp/: recipe_item_fragment.xml  recipe_items_activity.xml  recipe_items_layout.xml  recipe_items_view.xml  recipeitem_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/main/res/values-w900dp-land/: dimens.xml
app/src/test/java/com/piatt/udacity/bakeaide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
