<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step_name_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_standard"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>